user  root;
worker_processes  auto;

events {
   worker_connections  1024;
}

http {
   include  /etc/nginx/mime.types;
   default_type  application/octet-stream;
   keepalive_timeout  65;
   server {
    listen 9527;
    server_name localhost;
    location / {
        root /app/dist;
        index index.html;
    }
    location /api {
      proxy_pass https://koa-h1tf-69049-4-1316755004.sh.run.tcloudbase.com;
    }
  }
}
